# Virtual Host configuration for nest-datagraph
#
# You can move that to a different file under sites-available/ and symlink
# that
# to sites-enabled/ to enable it.
#
server {
        listen 80;
        listen [::]:80;

        #server_name <YOUR_SERVER_NAME>;

        root /opt/nest-datagraph/frontend;
        index index.php index.html;

        access_log      /var/log/nginx/nest-datagraph.access.log;
        error_log       /var/log/nginx/nest-datagraph.error.log;

        location ~ /php/(.+)\.ini$ {
            deny all;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;

     }

     error_page  404  /404.html;
}
